// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#pragma code_page(65001)
/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
// 1                       ICON                    "256.ico"

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "manifest.xml"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINDLG DIALOGEX 0, 0, 174, 167
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Migration - v1.3"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "(呼..呼哧...)神马的相关",IDC_STATIC,1,0,171,42
    PUSHBUTTON      "塞棒棒糖",IDC_CLOSEHANDLE,10,11,153,25
    GROUPBOX        "脸面相关",IDC_STATIC,1,42,171,46
    PUSHBUTTON      "躲猫猫",IDC_HIDEWINDOW,18,57,60,24
    PUSHBUTTON      "跨省追捕",IDC_SHOWWINDOW,93,57,60,24
    LTEXT           "说明:\n开一个游戏，先塞棒棒糖，然后跟TP娘玩躲猫猫，\n再开第二个游戏，然后把第一个游戏跨省出来。\n12月19日更新，谁叫TP娘喜欢3P呢。（茶\n5月5日更新，使用略有变动，详情请查看说明文件\n\nWinXP/2003/Vista/Win7通杀，x86/x64通杀。\n稳定性: x64>x86(Win7/Vista)>x86(WinXP/2003)",IDC_STATIC,5,90,165,68
    LTEXT           "Coded by Riatre|Maintained by Excalibur",IDC_STATIC,44,158,126,8,WS_DISABLED,WS_EX_RIGHT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAINDLG, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

